{
  "private": true,
  "name": "adobe-cc-frontend-training",
  "version": "1.0.0",
  "description": "Adobe CC Frontend Training",
  "engines": {
    "node": "14.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.diva-e.com/frederik.riewerts/fe-dev-training"
  },
  "scripts": {
    "start": "rimraf target && pv-scripts dev",
    "build:dev": "pv-scripts dev",
    "build:prod": "rimraf target && pv-scripts prod",
    "build:static": "rimraf target && pv-scripts prod",
    "new": "node scripts/create-component",
    "test:unit": "jest",
    "test:unit:dev": "jest --watch",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelint:fix": "stylelint \"src/**/*.scss\" --fix",
    "eslint": "eslint  \"src/**/*.ts \"",
    "eslint:fix": "eslint  \"src/**/*.ts \" --fix"
  },
  "dependencies": {
    "@babel/parser": "7.12.3",
    "@kluntje/core": "1.1.0",
    "@kluntje/js-utils": "0.5.0",
    "@kluntje/services": "0.4.0",
    "@types/googlemaps": "3.43.3",
    "@types/js-cookie": "2.2.6",
    "@types/uuid": "8.3.0",
    "@webcomponents/custom-elements": "1.4.3",
    "@webcomponents/shadydom": "1.8.0",
    "@webcomponents/template": "1.4.4",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "core-js": "3.6.5",
    "intersection-observer": "0.11.0",
    "lit-html": "1.3.0",
    "lodash-decorators": "6.0.1",
    "objectFitPolyfill": "2.3.0",
    "scroll-behavior-polyfill": "2.0.13",
    "url-search-params-polyfill": "8.1.0",
    "uuid": "8.3.1",
    "whatwg-fetch": "3.4.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-classes": "7.12.1",
    "@pro-vision/handlebars-helpers": "1.1.1",
    "@pro-vision/pv-scripts": "3.1.0",
    "@pro-vision/pv-stylemark": "3.0.4",
    "@pro-vision/stylelint-config-pv": "2.0.8",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.6",
    "@types/youtube": "0.0.40",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "aem-clientlib-generator": "1.7.5",
    "babel-jest": "26.6.1",
    "breakpoint-sass": "2.7.1",
    "chalk": "4.1.0",
    "cross-env": "7.0.2",
    "cross-spawn": "7.0.3",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-pv": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "figlet": "1.5.0",
    "file-loader": "6.2.0",
    "fs-extra": "9.0.1",
    "inquirer": "7.3.3",
    "jest": "26.6.1",
    "jest-environment-happy-dom": "0.0.44",
    "lorem-ipsum": "2.0.3",
    "mkdirp": "1.0.4",
    "mocker-api": "2.6.0",
    "prettier": "2.1.2",
    "prettier-stylelint": "0.4.2",
    "rimraf": "3.0.2",
    "stylelint": "13.7.2",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-declaration-use-variable": "1.7.2",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.1.2",
    "stylelint-scss": "3.18.0",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "5.0.3",
    "ts-jest": "26.4.3",
    "typescript": "4.0.5"
  },
  "jest": {
    "testEnvironment": "jest-environment-happy-dom"
  }
}
